# ASPToDoApi

./: .gitignore  ASPTodoApi.csproj  ASPTodoApi.http  ASPTodoApi.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
AutoMapper/ToDo/: AutoMapperToDo.cs
Controllers/: ToDoListController.cs  WeatherForecastController.cs
Data/: ApiUser.cs  ToDo.cs  ToDoDbContext.cs
Models/ToDo/: BaseToDoDto.cs  CreateToDoDto.cs  GetToDoDto.cs  UpdateToDoDto.cs
Properties/: launchSettings.json
Repositories/Base/: IBaseRepository.cs
Repositories/ToDo/: IToDoRepository.cs
logs/: log-20231229.txt  log-20231230.txt  log-20240101.txt
